version: "3.9"
services:
  backend:
    image: "hojeong22/myapplication:latest"
    ports:
      - "8081:8080"
    restart: "always"
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "ap-northeast-2"
        awslogs-group: "/aws/elasticbeanstalk/Myapplication-env/var/log/containers"
        awslogs-stream: "backend"
